<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8" />
	<title>home-page</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css">
	<script src="./lib/jquery.min.js"></script>
	<script src="./lib/angular.min.js"></script>
	<script src="./lib/angular-route.min.js"></script>
	<script src="./lib/angular-sanitize.min.js"></script>
	<script src="./lib/angular-messages.min.js"></script>
	<script src="./lib/angular-animate.min.js"></script>
	<script src="./lib/bootstrap.min.js"></script>
	<script src="./lib/angular-contenteditable.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/controllers/HomePage.js"></script>
	<script src="./js/controllers/jobList.js"></script>
	<script src="./js/controllers/joinus.js"></script>
	<script src="./js/directives/navgps.js"></script>
	<script src="./js/directives/jobList.js"></script>
	<script src="./js/controllers/test.js"></script>
	<script src="./js/services/common.js"></script>
	<script src="./js/systemConfig.js"></script>
	<link href="./css/bootstrap/platform.css" type="text/css" rel="stylesheet">
</head>
<body ng-app="ljaWebHomePage">
	<div ng-view>whatever</div>
	<base href="/">
</body>
</html>